{
  "name": "thisisme",
  "version": "1.0.0",
  "description": "This is ME from A to Z Bootstrap Project",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rachel Brown",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachelcbrown13/This-is-ME-from-A-to-Z.git"
  },
  "bugs": {
    "url": "https://github.com/rachelcbrown13/This-is-ME-from-A-to-Z/issues"
  },
  "homepage": "https://github.com/rachelcbrown13/This-is-ME-from-A-to-Z#readme"
}
